<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Game</h1>
    <h2 id="head-2">Guess The Black Card</h2>
    <img src="images/back.png" alt="" Onclick="guessCard(0)">
    <img src="images/back.png" alt="" Onclick="guessCard(1)">
    <img src="images/back.png" alt="" Onclick="guessCard(2)">
    <img src="images/back.png" alt="" Onclick="guessCard(3)">
    <h1 id="result"></h1>
    <input type="button" value="Reset Game" onClick="resetGame()">
    <h2 id="wins">Wins :</h2>
    <h2 id="lose">Lose : </h2>
    
    <a href="download/public.zip" download="Card Game">Want To Download The Code : Click On Me To Download</a>

    <div id="footer">
        <p>Designed By &copy;Faraz Jahangir</p>
    </div>
    <script src="app.js"></script>
</body>
</html>

