body{
    text-align: center;
    /* background-color: rgba(233, 233, 230, 0.678); */
    background-image: url('images/bg2.jpg');
    background-size: cover;
    filter: brightness(70%);
}
img{
    width:180px;
    height:250px;
    border: 1px solid black;
    margin-left: 15px;
    margin-top: 15px;
    cursor: pointer;
}
h1{
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
h2{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
;
}
#head-2{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    color: rgb(32, 41, 49);
}
input[type="button"]{
    font-size: 20px;
    padding: 5px;
    background-color: rgba(100, 224, 100, 0.623);
    width: 300px;
    cursor: pointer;
}
#wins , #lose{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2c3e50a1;
    width: 300px;
    /* text-align: center; */
    margin-left: auto;
    margin-right: auto;  
}
a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration : none;
    font-size: 25px;
    padding:6px;
    background-color: #596275c9;
    color: #262c41;
    display: inline-block;
    width:100%;
    margin-top: 30px;
}
#footer{
    background-color: #262c4175;
    font-size: 17px;
    font-weight: bold;
}
@media screen and (max-width:815px){
    input[type="button"]{
        width:100%;
    }
    #wins , #lose{
        width: 100%;
    }
    body{
        background-position: center;
    }
}
